/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*! no static exports found */

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*! ./lib/keys.js */

/*! ./lib/is_arguments.js */

/*!*****************************************************!*\
  !*** ./node_modules/deep-equal/lib/is_arguments.js ***!
  \*****************************************************/

/*!*********************************************!*\
  !*** ./node_modules/deep-equal/lib/keys.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!**************************************!*\
  !*** ./node_modules/extend/index.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/fast-diff/diff.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*! ./_getNative */

/*! ./_root */

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_SetCache.js ***!
  \******************************************/

/*! ./_MapCache */

/*! ./_setCacheAdd */

/*! ./_setCacheHas */

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*! ./_ListCache */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*! ./_baseTimes */

/*! ./isArguments */

/*! ./isArray */

/*! ./isBuffer */

/*! ./_isIndex */

/*! ./isTypedArray */

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arraySome.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_asciiToArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*! ./eq */

/*!***********************************************!*\
  !*** ./node_modules/lodash/_baseFindIndex.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*! ./_arrayPush */

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*! ./_Symbol */

/*! ./_getRawTag */

/*! ./_objectToString */

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIndexOf.js ***!
  \*********************************************/

/*! ./_baseFindIndex */

/*! ./_baseIsNaN */

/*! ./_strictIndexOf */

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*! ./_baseGetTag */

/*! ./isObjectLike */

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsEqual.js ***!
  \*********************************************/

/*! ./_baseIsEqualDeep */

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsEqualDeep.js ***!
  \*************************************************/

/*! ./_Stack */

/*! ./_equalArrays */

/*! ./_equalByTag */

/*! ./_equalObjects */

/*! ./_getTag */

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsNaN.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*! ./isFunction */

/*! ./_isMasked */

/*! ./isObject */

/*! ./_toSource */

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*! ./isLength */

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*! ./_isPrototype */

/*! ./_nativeKeys */

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*! ./_arrayMap */

/*! ./isSymbol */

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_cacheHas.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_castSlice.js ***!
  \*******************************************/

/*! ./_baseSlice */

/*!*************************************************!*\
  !*** ./node_modules/lodash/_charsStartIndex.js ***!
  \*************************************************/

/*! ./_baseIndexOf */

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_equalArrays.js ***!
  \*********************************************/

/*! ./_SetCache */

/*! ./_arraySome */

/*! ./_cacheHas */

/*!********************************************!*\
  !*** ./node_modules/lodash/_equalByTag.js ***!
  \********************************************/

/*! ./_Uint8Array */

/*! ./_mapToArray */

/*! ./_setToArray */

/*!**********************************************!*\
  !*** ./node_modules/lodash/_equalObjects.js ***!
  \**********************************************/

/*! ./_getAllKeys */

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*! ./../webpack/buildin/global.js */

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*! ./_baseGetAllKeys */

/*! ./_getSymbols */

/*! ./keys */

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*! ./_isKeyable */

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*! ./_baseIsNative */

/*! ./_getValue */

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*! ./_arrayFilter */

/*! ./stubArray */

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*! ./_DataView */

/*! ./_Map */

/*! ./_Promise */

/*! ./_Set */

/*! ./_WeakMap */

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hasUnicode.js ***!
  \********************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*! ./_nativeCreate */

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*! ./_coreJsData */

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*! ./_assocIndexOf */

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*! ./_Hash */

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*! ./_getMapData */

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_mapToArray.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*! ./_overArg */

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*! ./_freeGlobal */

/*! ./../webpack/buildin/module.js */

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheAdd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheHas.js ***!
  \*********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_setToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_strictIndexOf.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_stringToArray.js ***!
  \***********************************************/

/*! ./_asciiToArray */

/*! ./_hasUnicode */

/*! ./_unicodeToArray */

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_unicodeToArray.js ***!
  \************************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/debounce.js ***!
  \*****************************************/

/*! ./now */

/*! ./toNumber */

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*! ./_baseIsArguments */

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*! ./stubFalse */

/*!****************************************!*\
  !*** ./node_modules/lodash/isEqual.js ***!
  \****************************************/

/*! ./_baseIsEqual */

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*! ./_baseIsTypedArray */

/*! ./_baseUnary */

/*! ./_nodeUtil */

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*! ./_arrayLikeKeys */

/*! ./_baseKeys */

/*! ./isArrayLike */

/*!************************************!*\
  !*** ./node_modules/lodash/now.js ***!
  \************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/replace.js ***!
  \****************************************/

/*! ./toString */

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/throttle.js ***!
  \*****************************************/

/*! ./debounce */

/*!*****************************************!*\
  !*** ./node_modules/lodash/toNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*! ./_baseToString */

/*!******************************************!*\
  !*** ./node_modules/lodash/trimStart.js ***!
  \******************************************/

/*! ./_castSlice */

/*! ./_charsStartIndex */

/*! ./_stringToArray */

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************************!*\
  !*** ./node_modules/quill-delta/dist/AttributeMap.js ***!
  \*******************************************************/

/*! deep-equal */

/*! extend */

/*!************************************************!*\
  !*** ./node_modules/quill-delta/dist/Delta.js ***!
  \************************************************/

/*! fast-diff */

/*! ./AttributeMap */

/*! ./Op */

/*!***************************************************!*\
  !*** ./node_modules/quill-delta/dist/Iterator.js ***!
  \***************************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill-delta/dist/Op.js ***!
  \*********************************************/

/*! ./Iterator */

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*! ./../process/browser.js */

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*! setimmediate */

/*!********************************************!*\
  !*** ./node_modules/tiny-inflate/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/unicode-trie/index.js ***!
  \********************************************/

/*! tiny-inflate */

/*!******************************************!*\
  !*** ./node_modules/vue/dist/vue.esm.js ***!
  \******************************************/

/*! exports provided: default */

/*!
 * Vue.js v2.6.10
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*! ./../../webpack/buildin/global.js */

/*! ./../../timers-browserify/main.js */

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!*******************************************!*\
  !*** ./src/assets/linebreaker/classes.js ***!
  \*******************************************/

/*!***********************************************!*\
  !*** ./src/assets/linebreaker/linebreaker.js ***!
  \***********************************************/

/*! unicode-trie */

/*! base64-js */

/*! ./classes */

/*! ./pairs */

/*!*****************************************!*\
  !*** ./src/assets/linebreaker/pairs.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./src/scripts/Common/EnumEventName.ts ***!
  \*********************************************/

/*! exports provided: EventName */

/*!*******************************************!*\
  !*** ./src/scripts/Common/LayoutPiece.ts ***!
  \*******************************************/

/*! ./Platform */

/*!******************************************!*\
  !*** ./src/scripts/Common/LinkedList.ts ***!
  \******************************************/

/*! exports provided: LinkedList */

/*!****************************************!*\
  !*** ./src/scripts/Common/Platform.ts ***!
  \****************************************/

/*! exports provided: getPixelRatio, convertPt2Px, createTextFontString, measureTextWidth, measureTextMetrics, requestIdleCallback, cancelIdleCallback */

/*! ./util */

/*!************************************!*\
  !*** ./src/scripts/Common/util.ts ***!
  \************************************/

/*! exports provided: increaseId, isChinese, isScriptWord, splitIntoBat, calListTypeFromChangeData, convertTo26, numberToChinese, convertToRoman, calListItemTitle, EnumIntersectionType, hasIntersection, collectAttributes, findKeyByValueInMap, findChildrenByRange, convertFormatFromSets, searchTextString, isPointInRectangle, findRectChildInPos */

/*! ../DocStructure/EnumListStyle */

/*!*******************************************!*\
  !*** ./src/scripts/DocStructure/Block.ts ***!
  \*******************************************/

/*! ../Common/LinkedList */

/*! ../Common/util */

/*! ./FragmentParaEnd */

/*! ./LayoutFrame */

/*! quill-delta */

/*!**********************************************!*\
  !*** ./src/scripts/DocStructure/Document.ts ***!
  \**********************************************/

/*! exports provided: EnumBlockType, default */

/*! eventemitter3 */

/*! lodash/replace */

/*! ../Common/EnumEventName */

/*! ../Common/Platform */

/*! ../IEditorConfig */

/*! ./EnumListStyle */

/*! ./FragmentDate */

/*! ./FragmentImage */

/*! ./FragmentText */

/*! ./ListItem */

/*! ./Paragraph */

/*! ./QuoteBlock */

/*!****************************************************!*\
  !*** ./src/scripts/DocStructure/EnumImageStyle.ts ***!
  \****************************************************/

/*! exports provided: EnumLayout */

/*!***************************************************!*\
  !*** ./src/scripts/DocStructure/EnumListStyle.ts ***!
  \***************************************************/

/*! exports provided: EnumListType */

/*!********************************************************!*\
  !*** ./src/scripts/DocStructure/EnumParagraphStyle.ts ***!
  \********************************************************/

/*! exports provided: EnumAlign, EnumLineSpacing */

/*!***************************************************!*\
  !*** ./src/scripts/DocStructure/EnumTextStyle.ts ***!
  \***************************************************/

/*! exports provided: EnumTitle, EnumFont */

/*!**********************************************!*\
  !*** ./src/scripts/DocStructure/Fragment.ts ***!
  \**********************************************/

/*!********************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentAttributes.ts ***!
  \********************************************************/

/*! exports provided: FragmentDefaultAttributes */

/*!**************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentDate.ts ***!
  \**************************************************/

/*! ./EnumTextStyle */

/*! ./Fragment */

/*! ./FragmentDateAttributes */

/*!************************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentDateAttributes.ts ***!
  \************************************************************/

/*! exports provided: FragmentDateDefaultAttributes */

/*! ./FragmentAttributes */

/*!***************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentImage.ts ***!
  \***************************************************/

/*! ./FragmentImageAttributes */

/*!*************************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentImageAttributes.ts ***!
  \*************************************************************/

/*! exports provided: FragmentImageDefaultAttributes */

/*! ./EnumImageStyle */

/*!*****************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentParaEnd.ts ***!
  \*****************************************************/

/*! ./FragmentParaEndAttributes */

/*!***************************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentParaEndAttributes.ts ***!
  \***************************************************************/

/*! exports provided: FragmentParaEndDefaultAttributes */

/*!**************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentText.ts ***!
  \**************************************************/

/*! ./FragmentTextAttributes */

/*!************************************************************!*\
  !*** ./src/scripts/DocStructure/FragmentTextAttributes.ts ***!
  \************************************************************/

/*! exports provided: FragmentTextDefaultAttributes */

/*!*************************************************!*\
  !*** ./src/scripts/DocStructure/LayoutFrame.ts ***!
  \*************************************************/

/*! lodash/isEqual */

/*! lodash/trimStart */

/*! ../../assets/linebreaker/linebreaker */

/*! ../Common/LayoutPiece */

/*! ../RenderStructure/Line */

/*! ../RenderStructure/runFactory */

/*! ../RenderStructure/RunText */

/*! ./EnumParagraphStyle */

/*! ./LayoutFrameAttributes */

/*!***********************************************************!*\
  !*** ./src/scripts/DocStructure/LayoutFrameAttributes.ts ***!
  \***********************************************************/

/*! exports provided: LayoutFrameDefaultAttributes */

/*!**********************************************!*\
  !*** ./src/scripts/DocStructure/ListItem.ts ***!
  \**********************************************/

/*! ./Block */

/*! ./ListItemAttributes */

/*!********************************************************!*\
  !*** ./src/scripts/DocStructure/ListItemAttributes.ts ***!
  \********************************************************/

/*! exports provided: ListItemDefaultAttributes */

/*!***********************************************!*\
  !*** ./src/scripts/DocStructure/Paragraph.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/scripts/DocStructure/QuoteBlock.ts ***!
  \************************************************/

/*!*******************************!*\
  !*** ./src/scripts/Editor.ts ***!
  \*******************************/

/*! lodash/throttle */

/*! ./Common/EnumEventName */

/*! ./Common/Platform */

/*! ./Common/util */

/*! ./DocStructure/Document */

/*! ./HistoryStack */

/*! ./IEditorConfig */

/*! ./WebCanvasContext */

/*!*************************************!*\
  !*** ./src/scripts/HistoryStack.ts ***!
  \*************************************/

/*! exports provided: HistoryStack */

/*!**************************************!*\
  !*** ./src/scripts/IEditorConfig.ts ***!
  \**************************************/

/*! exports provided: EditorConfig, default */

/*!*******************************!*\
  !*** ./src/scripts/Loader.ts ***!
  \*******************************/

/*!*********************************************!*\
  !*** ./src/scripts/RenderStructure/Line.ts ***!
  \*********************************************/

/*! ../DocStructure/EnumParagraphStyle */

/*! ../DocStructure/FragmentAttributes */

/*! ../DocStructure/FragmentText */

/*! ./RunText */

/*!********************************************!*\
  !*** ./src/scripts/RenderStructure/Run.ts ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/scripts/RenderStructure/RunDate.ts ***!
  \************************************************/

/*! ./Run */

/*!*************************************************!*\
  !*** ./src/scripts/RenderStructure/RunImage.ts ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/scripts/RenderStructure/RunParaEnd.ts ***!
  \***************************************************/

/*!************************************************!*\
  !*** ./src/scripts/RenderStructure/RunText.ts ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/scripts/RenderStructure/runFactory.ts ***!
  \***************************************************/

/*! exports provided: createRun */

/*! ../DocStructure/FragmentDate */

/*! ../DocStructure/FragmentImage */

/*! ../DocStructure/FragmentParaEnd */

/*! ./RunDate */

/*! ./RunImage */

/*! ./RunParaEnd */

/*!*****************************************!*\
  !*** ./src/scripts/WebCanvasContext.ts ***!
  \*****************************************/

/*!******************************!*\
  !*** ./src/scripts/index.ts ***!
  \******************************/

/*! no exports provided */

/*! ./Editor */

/*! ./Loader */

/*! ./toolbar */

/*!********************************!*\
  !*** ./src/scripts/toolbar.ts ***!
  \********************************/

/*! vue */
